{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "env YTDL_NO_UPDATE=1 nodemon --no-warnings index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xenova/transformers": "^2.6.2",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-wav": "^0.0.2",
    "nodemon": "^3.0.1",
    "ytdl-core": "4.10.0"
  }
}
